<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
</head>
<body>
    <div class="container">
        <div class="profile-card">
            <img src="gambar/profil2.jpg" alt="Foto Profil">
            <h1>Ahmed Salim</h1>

            <div class="social-links">
                <div class="fb">
                    <a href="https://www.facebook.com/ibnoe.ibnoe.9615" target="_blank"><i data-feather="facebook"></i> Facebook</a>
                </div>
                
                <div class="ig">
                <a href="https://www.instagram.com/akun-instagram" target="_blank"><i data-feather="instagram"></i> Instagram</a></div>

                <div class="twitter">
                <a href="https://twitter.com/akun-twitter" target="_blank"><i data-feather="twitter"></i> Twitter</a>
                </div>

                <div class="youtube">
                <a href="https://www.youtube.com/channel/akun-youtube" target="_blank"><i data-feather="youtube"></i> YouTube</a>
                </div>
            </div>
            
        </div>
        <nav class="navbar"><center>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#My-Project">My Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul></center>
        </nav>
    </div>
<div class="container">
    <div class="coloumn">
        <div class="profile">
            <img src="gambar/profil2.jpg" alt="Foto Profil">
        </div>
        <div class="content">
        <h2>Pelayanan yang Kami Tawarkan</h2>
        <p>Kami menyediakan layanan pemasaran dan periklanan untuk membantu bisnis Anda mencapai tujuan pemasaran mereka. Tim kami berpengalaman dalam strategi pemasaran online dan offline, pembuatan iklan yang efektif, serta analisis data untuk mengoptimalkan kinerja kampanye pemasaran.</p></div>
    </div>
</div>
    </div>

    <br>
    <div class="container" id="Services">
        <header>
            <div class="Services"><h1 >SERVICES</h1></div>
        </header>
        
        <section class="gallery">
            <div class="item">
                <img src="https://zulfirman.com/wp-content/uploads/2022/04/Cara-Menggunakan-Facebook-Ads-Bagi-pemula.png" alt="Dokumentasi 1">
                <h2>Judul Dokumentasi 1</h2>
                <p>Keterangan Dokumentasi 1</p>
            </div>
            <div class="item">
                <img src="https://digitalexperts.ae/wp-content/uploads/2021/05/Instagram-Advertising-768x499.png" alt="Dokumentasi 1">
                <h2>Judul Dokumentasi 1</h2>
                <p>Keterangan Dokumentasi 1</p>
            </div>
            <div class="item">
                <img src="https://sumateraekspres.bacakoran.co/upload/af1c5bb3a4fd46a71facce9f58164fa4.jpg" alt="Dokumentasi 1">
                <h2>Judul Dokumentasi 1</h2>
                <p>Keterangan Dokumentasi 1</p>
            </div>
            <div class="item">
                <img src="https://everpro.id/wp-content/uploads/2022/09/Youtube-Ads-768x448.webp" alt="Dokumentasi 1">
                <h2>Judul Dokumentasi 1</h2>
                <p>Keterangan Dokumentasi 1</p>
            </div>
            <div class="item">
                <img src="https://www.socialpilot.co/wp-content/uploads/2022/09/How-to-Get-Started-with-TikTok-Ads-748x400.jpg" alt="Dokumentasi 1">
                <h2>Judul Dokumentasi 1</h2>
                <p>Keterangan Dokumentasi 1</p>
            </div>
            <!-- Tambahkan 5 item dokumentasi lainnya dengan struktur yang sama -->
        </section>
    </div>
        
    </body>

<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script>
    feather.replace(); // Menginisialisasi Feather Icons
</script>
<script src="script.js"></script>
</body>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>&copy; 2024 Ibnu Haritsah. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>


</html>
