body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(gambar/kota3.jpg); /* URL gambar kota */
    background-size:auto; /* Memastikan gambar mengisi seluruh area background */
    background-position: center; /* Menyusun gambar di tengah background */
    height: 100vh; /* Mengatur tinggi body sesuai dengan tinggi jendela browser */
    backdrop-filter: blur(5px); /* Efek blur */
    background-color: rgb(255, 255, 255); /* Warna transparan */
    
    height: 100vh;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.profile-card {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7); /* Transparan putih */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    backdrop-filter: blur(10px); /* Efek blur */
}

.profile-card img {
    width: 150px;
    height: 190px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile-card h1 {
    margin: 0;
}
.social-links {
    margin-top: 20px; /* Memberikan jarak di atas link pertama */
    display: flex; /* Mengubah kontainer menjadi flex container */
    flex-direction: row; /* Menjadikan anak-anaknya berjajar secara horizontal */
    justify-content: center; /* Menjadikan konten berada di tengah */
    
    flex-wrap: wrap;
    
  
   
}

.social-links a {
    display: inline-flex; /* Mengubah tautan menjadi flex item */
    margin-right: 20px; /* Memberikan jarak antara setiap tautan */
    text-decoration: none; /* Menghapus dekorasi tautan */
    color: #333; /* Warna teks untuk tautan */
    
}

.social-links a i {
    margin-right: 10px; /* Memberikan jarak antara ikon dan teks */
    
}

.fb a:hover{
    color:rgb(6, 102, 211); /* Memastikan warna teks mengikuti warna dasar */
}
.ig a:hover{
    color:rgb(211, 6, 108); /* Memastikan warna teks mengikuti warna dasar */
}

.twitter a:hover{
    color:rgb(23, 224, 238); /* Memastikan warna teks mengikuti warna dasar */
}
.youtube a:hover{
    color:rgb(238, 23, 34); /* Memastikan warna teks mengikuti warna dasar */
}
.navbar {
    background-color: rgba(255, 255, 255, 0.7); /* Transparan putih */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.10);
    border-radius: 8px;
    backdrop-filter: blur(10px); /* Efek blur */
    
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    font-size: larger;
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    color: #333;
}

.navbar ul li a:hover {
    background-color: #0b5fa3;
    color: #fff;
}
.content {
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.20);
    padding: 30px;
    margin-top: 10px;
    backdrop-filter: blur(10px); /* Efek blur */
}

.coloumn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}
.column .profile {
    flex: 0 0 calc(50% - 10px); /* Tetapkan lebar profil agar 50% dari lebar kolom */
    max-width: calc(50% - 10px); /* Atur lebar maksimum profil */
    margin-right: 20px; /* Jarak antara profil dan konten */
}

.column .content {
    flex-basis: calc(33.33% - 20px); /* Tetapkan lebar konten agar 50% dari lebar kolom */
    max-width: calc(50% - 10px); /* Atur lebar maksimum konten */
}
.profile img {
    flex-basis: calc(33.33% - 20px); /* Tetapkan lebar konten agar 50% dari lebar kolom */
    width: 200px; /* Sesuaikan dengan ukuran yang diinginkan */
    height: auto;
    border-radius: 50%; /* Untuk membuat sudut bulat pada foto profil */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13); /* Efek bayangan untuk foto profil */
    border: #ffffff;
    border-width: 100px;
}

.content {
    flex-basis: calc(33.33% - 20px); /* Tetapkan lebar konten agar 50% dari lebar kolom */
    margin-left: 20px; /* Jarak antara foto profil dan konten */
    background-color: rgba(7, 47, 85, 0.7); /* Transparan putih */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.10);
    border-radius: 8px;
    backdrop-filter: blur(10px); /* Efek blur */
}

/* Untuk responsif */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }
    .coloumn{
        display: flex;
        flex-direction: column;
    }
    .profile img {
        margin-bottom: 20px; /* Jarak antara foto profil dan konten pada mode responsif */
    }
}

.content h2 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 20px;
}

.content p {
    color: #ffffff;
    font-size: 16px;
    line-height: 1.6;
}

@media (max-width: 768px) {
    
    
    .content {
        padding: 20px;
    }

    .content h2 {
        font-size: 20px;
    }

    .content p {
        font-size: 14px;
    }
}

.Services {
    background-color: rgba(7, 57, 116, 0.7); /* Transparan putih */
    color: #f8f1f1; /* Warna teks pada header */
    text-align: center;
    border-radius: 10px;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.10);
    backdrop-filter: blur(10px); /* Efek blur */
    margin-bottom: 5px;
    border-bottom: 2px solid #e0d5d5; 
}

.gallery {
   display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.item {
    flex-basis: calc(33.33% - 20px); /* Tetapkan lebar konten agar 50% dari lebar kolom */
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.7); /* Transparan putih */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Efek bayangan */
    transition: transform 0.3s ease; /* Efek transisi saat hover */
   
    
}
 
.item:hover {
    transform: translateY(-5px); /* Mengangkat item sedikit saat hover */
    background-color: rgba(31, 88, 153, 0.7); /* Transparan putih */
    color: #fff;
}

.item img {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.item h2, .item p {
    padding: 15px;
    margin: 0;
}


.footer {
    background-color: #04506e; /* Warna latar belakang footer */
    color: #fff; /* Warna teks pada footer */
    padding: 3px 0; /* Padding atas dan bawah */
}

.footer p {
    text-align: center;
    margin-bottom: 0; /* Menghilangkan margin bawah pada teks */
}
